{
    "name": "mylyrium/api-interface-format",
    "description": "Laravel package of receive JSON encoded data stored in a predefined format from different API",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2.5"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    },
    "authors": [
        {
            "name": "Anton Klochkov",
            "email": "mylyrium@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DataSuggestion\\": "./src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DataSuggestion\\Tests\\": "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DataSuggestion\\AppServiceProvider"
            ],
            "aliases": {
                "DataSuggestion": "DataSuggestion\\DataSuggestionFacade"
            }
        }
    }

}
